<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us - Shivam Tours and Travels</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
    font-family: 'Segoe UI', Arial, sans-serif;
  background: white;
  color: #222;
  padding: 20px;
    }
    .hero {
      background: url('https://source.unsplash.com/1600x500/?travel,nature') no-repeat center center;
      background-size: cover;
      color: rgb(9, 1, 1);
      padding: 100px 0;
      text-shadow: 1px 1px 3px #000;
    }
    .section-title {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 30px;
      color: #dc3545;
    }
    .highlight {
      color: #0d6efd;
    }
    .review-section {
    max-width: 1100px;
    margin: 0 auto 50px;
    padding: 20px;
  }

  .review-header {
    text-align: center;
    margin-bottom: 20px;
  }

  .review-header h3 {
    margin: 0;
    font-size: 22px;
  }

  .reviews {
    justify-content: center;
    max-width: 13000px;
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding-bottom: 10px;
  }

  .review-card {
    flex: 0 0 300px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  }

  .review-card h4 {
    margin: 10px 0 5px;
  }

  .review-card p {
    color: #444;
    font-size: 14px;
  }

  .stars {
    color: gold;
    font-size: 18px;
  }

  .review-date {
    color: gray;
    font-size: 12px;
  }

  .reviewer {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .reviewer img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
  }
  .newsletter-section {
    display: flex;
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    max-width: 1300px;
    margin: 40px auto;

  }

  .newsletter-section img {
    width: 50%;
    border-radius: 10px;
    object-fit: cover;
  }

  .newsletter-content {
    padding-left: 30px;
    flex: 1;
  }

  .newsletter-content h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .newsletter-content p {
    color: #555;
    margin-bottom: 20px;
  }

  .newsletter-form input {
    padding: 10px;
    width: 70%;
    border-radius: 25px 0 0 25px;
    border: 1px solid #ccc;
    outline: none;
  }

  .newsletter-form button {
    padding: 10px 20px;
    border: #000203;
    background-color: #0057ff;
    color: #fff;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
  }


  .services {
    padding: 80px 30px;
    text-align: center;
    backdrop-filter: blur(10px);
  }
  
  .title {
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 80px;
    margin-bottom: 80px;
    color: #090808;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    animation: slideIn 1s ease-out;
  }
  
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
  }
  
  .service-card {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 40px;
    padding: 20px;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(30px);
  }
  
  .service-card img {
    width: 40%;
    border-radius: 15px;
    margin-bottom: 15px;
  }
  
  .service-card h3 {
    color: #090707;
    font-size: 1.5rem;
    margin: 15px 0 10px;
  }
  
  .service-card p {
    font-size: 1rem;
    color: #020000;
  }
  
  .service-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 12px 30px rgba(0,0,0,0.4);
  }
  
  /* Animation when card appears */
  .fade-in.show {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }
  
  /* Title animation */
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .navbar {
   
   background-color: whitesmoke;
   padding: 1rem 0;
 }

 .navbar-nav .nav-link {
   font-weight: 500;
   color: #000;
   padding: 0.75rem 1rem;
   transition: all 0.3s ease;
 }

 .navbar-nav .nav-link:hover,
 .navbar-nav .nav-link.active {
   background-color: #0d6efd;
   color: white;
   border-radius: 8px;
 }

 .dropdown-menu {
   border: none;
   box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   margin-top: 10px;
 }

 .dropdown-item {
   padding: 10px 20px;
   transition: background 0.2s;
 }

 .dropdown-item:hover {
   background-color: #f8f9fa;
 }
 .logo img{
   height: 60px;
   width: 150px;
 }

  </style>
</head>
<body>

<!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
  <div class="container">
   
    <div class="logo">
      <img src="image/shivam-logo.png" alt="logo">
    </div>
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="flight.html">Flight Booking</a></li>
            <li><a class="dropdown-item" href="Hotel.html">Hotel Booking</a></li>
            <li><a class="dropdown-item" href="bus.html">Bus Booking</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Destinations</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Domenstic.html">Domestic</a></li>
            <li><a class="dropdown-item" href="International.html">International</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Packages</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="family.html">Family</a></li>
            <li><a class="dropdown-item" href="honeymoon.html">Honeymoon</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Hero Section -->
<section class="hero text-center">
  <div class="container">
    <h1 class="display-4">About Shivam Tours & Travels</h1>
    <p class="lead">Your Journey Begins With Us</p>
  </div>
</section>

<!-- About Content -->
<section class="py-5">
  <div class="container">
    <h2 class="section-title text-center">Who We Are</h2>
    <div class="row align-items-center">
      <div class="col-md-6">
        <p class="mb-4">
          <strong>Shivam Tours and Travels</strong> has been a trusted name in the travel industry for over a decade. 
          We specialize in crafting unforgettable journeys across India and the globe. From serene hills to exotic beaches, 
          we help you explore every dream destination with ease and comfort.
        </p>
        <p>
          Our mission is to provide top-tier travel solutions including <span class="highlight">flight booking</span>, 
          <span class="highlight">hotel reservations</span>, <span class="highlight">custom tour packages</span>, and 
          <span class="highlight">24/7 customer support</span> to ensure your travel experience is seamless and memorable.
        </p>
      </div>
      <div class="col-md-6">
        <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e" alt="About Travel" class="img-fluid rounded shadow">
      </div>
    </div>
  </div>
</section>

<!-- Stats or Highlights -->
<section class="bg-light py-5">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-3">
        <h3 class="text-primary">10+</h3>
        <p>Years of Experience</p>
      </div>
      <div class="col-md-3">
        <h3 class="text-primary">5000+</h3>
        <p>Happy Travelers</p>
      </div>
      <div class="col-md-3">
        <h3 class="text-primary">100+</h3>
        <p>Destinations Covered</p>
      </div>
      <div class="col-md-3">
        <h3 class="text-primary">24x7</h3>
        <p>Support Service</p>
      </div>
    </div>
  </div>
</section>
<div class="review-section">
  <div class="review-header">
    <h3>EXCELLENT ⭐⭐⭐⭐⭐</h3>
    <p>Based on 73 reviews — Google Verified</p>
  </div>
   <!-- Our Services -->
   <section id="services">
    <h2 class="title">🌟 Why choose us ?</h2>
    <div class="services-container">
      <div class="service-card fade-in">
        <img src="image/guide.jpeg" alt="Guided Tours">
        <h3>🧭 Guided Tours</h3>
        <p>Discover destinations with expert local guides.</p>
      </div>

      <div class="service-card fade-in">
        <img src="image/custom package.jpeg" alt="Custom Packages">
        <h3>🎁 Custom Packages</h3>
        <p>Tailored itineraries to match your dream vacation.</p>
      </div>

      <div class="service-card fade-in">
        <img src="image/supporttour.jpeg" alt="24/7 Support">
        <h3>📞 24/7 Support</h3>
        <p>Anytime, anywhere – we've got your back.</p>
      </div>

      <div class="service-card fade-in">
        <img src="image/visa.jpg" alt="Visa Assistance">
        <h3>📄 Visa Assistance</h3>
        <p>Smooth travel with full visa support & documentation.</p>
      </div>

      <div class="service-card fade-in">
        <img src="image/booking.jpeg" alt="Hotel Booking">
        <h3>🏨 Hotel Booking</h3>
        <p>Best deals on stays that suit your style & budget.</p>
      </div>

      <div class="service-card fade-in">
        <img src="image/insurance.jpeg" alt="Travel Insurance">
        <h3>🛡️ Travel Insurance</h3>
        <p>Stay protected and travel worry-free worldwide.</p>
      </div>
  </section>


  <!-- Newsletter Section -->
 <div class="newsletter-section">
  <img src="image/download.jpeg" alt="Travel Image">
  <div class="newsletter-content">
    <h2>Get special offers, and more from Shivam Tours</h2>
    <p>Subscribe to receive the best travel deals and updates directly in your inbox.</p>
    <div class="newsletter-form">
      <input type="email" placeholder="Enter your email">
      <button>Subscribe</button>
    </div>
  </div>
</div>

  <div class="reviews" id="reviews">
    <!-- Review 1 -->
    <div class="review-card">
      <div class="reviewer">
        <img src="https://i.pravatar.cc/50?img=32" alt="User 1">
        <div>
          <strong>Akanksha Singh</strong>
          <div class="review-date">2024-10-08</div>
        </div>
      </div>
      <div class="stars">★★★★★</div>
      <p>Amazing team. Very professional and helpful staff. Everything went smoothly from visa to hotel bookings!</p>
    </div>

    <!-- Review 2 -->
    <div class="review-card">
      <div class="reviewer">
        <img src="https://i.pravatar.cc/50?img=45" alt="User 2">
        <div>
          <strong>Hira Menghwani</strong>
          <div class="review-date">2024-09-21</div>
        </div>
      </div>
      <div class="stars">★★★★★</div>
      <p>Excellent job done by Shivam Tours. Knowledgeable and supportive team, great experience overall!</p>
    </div>

    <!-- Review 3 -->
    <div class="review-card">
      <div class="reviewer">
        <img src="https://i.pravatar.cc/50?img=20" alt="User 3">
        <div>
          <strong>Yaseen Khan</strong>
          <div class="review-date">2024-09-20</div>
        </div>
      </div>
      <div class="stars">★★★★★</div>
      <p>Excellent services and very supportive staff. Highly recommended!</p>
    </div>
  </div>
</div>

<script src="script.js"></script>
</body>
<section id="contact" class="contact">
  <footer class="bg-light text-dark pt-5 pb-4">
    <div class="container text-center text-md-left">
      <div class="row justify-content-center">
        <!-- Company Info -->
        <div class="col-md-4 text-center mb-4">
          <h5 class="text-uppercase fw-bold">Shivam Tours and Travels</h5>
          <p>Your trusted travel partner for unforgettable journeys.</p>
        </div>
  
        <!-- Contact Info -->
        <div class="col-md-4 text-center mb-4">
          <h6 class="fw-bold mb-3">Contact Us</h6>
          <p><i class="bi bi-envelope"></i> shivamtours@example.com</p>
          <p><i class="bi bi-telephone"></i> +91 98765 43210</p>
          <p><i class="bi bi-geo-alt"></i> Ahmedabad, India</p>
        </div>
      </div>
  
      <hr class="my-3" />
  
      <div class="row">
        <div class="col text-center">
          <p class="mb-0">© 2025 Shivam Tours and Travels. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Bootstrap Icons (optional, for envelope/phone icons) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  
</html>
