<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Book Your Tour - Shivam Tours</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Arial, sans-serif;
    background: white;
    color: #222;
    padding: 20px;
    }

    .navbar {
 
 background-color: whitesmoke;
 padding: 1rem 0;
}

.navbar-nav .nav-link {
 font-weight: 500;
 color: #000;
 padding: 0.75rem 1rem;
 transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
 background-color: #0d6efd;
 color: white;
 border-radius: 8px;
}

.dropdown-menu {
 border: none;
 box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
 border-radius: 10px;
 margin-top: 10px;
}

.dropdown-item {
 padding: 10px 20px;
 transition: background 0.2s;
}

.dropdown-item:hover {
 background-color: #f8f9fa;
}
.logo img{
 height: 60px;
 width: 150px;
}

    .booking-section {
      max-width: 900px;
      margin: 40px auto;
      background-color: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .section-title {
      text-align: center;
      font-size: 1.8rem;
      color: #003366;
      margin-bottom: 30px;
    }

    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 6px;
      font-weight: bold;
    }

    input, select {
      padding: 10px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .full-width {
      grid-column: 1 / -1;
    }

    .pay-btn {
      background-color: #28a745;
      color: white;
      padding: 14px;
      font-size: 1em;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
      transition: background 0.3s;
    }

    .pay-btn:hover {
      background-color: #1e7c34;
    }

    .confirmation {
      display: none;
      margin-top: 30px;
      padding: 15px;
      background-color: #e6ffe6;
      border: 1px solid #28a745;
      border-radius: 8px;
      color: #1e7c34;
      text-align: center;
      font-weight: bold;
    }
    footer{
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
     
      <div class="logo">
        <img src="image/shivam-logo.png" alt="logo">
      </div>
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="flight.html">Flight Booking</a></li>
              <li><a class="dropdown-item" href="Hotel.html">Hotel Booking</a></li>
              <li><a class="dropdown-item" href="bus.html">Bus Booking</a></li>
            </ul>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Destinations</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Domenstic.html">Domestic</a></li>
              <li><a class="dropdown-item" href="International.html">International</a></li>
            </ul>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Packages</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="family.html">Family</a></li>
              <li><a class="dropdown-item" href="honeymoon.html">Honeymoon</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<section class="booking-section">
  <div class="section-title">Tour Booking Details</div>
  
  <form id="bookingForm" class="form-grid">
    <div class="form-group full-width">
      <label for="destination">Destination</label>
      <select id="destination" name="destination" required>
        <option value="">-- Select Destination --</option>
        <option value="manali">Manali</option>
        <option value="shimla">Shimla</option>
        <option value="goa">Goa</option>
        <option value="kerala">Kerala</option>
        <option value="jaipur">Jaipur</option>
        <option value="ooty">Ooty</option>
        <option value="darjeeling">Darjeeling</option>
        <option value="alleppey">Alleppey</option>
        <option value="udaipur">udaipur</option>
        <option value="sikkim">sikkim</option>
        <option value="rishikesh">Rishikesh</option>
        <option value="Varanasi">Varanasi</option>
        <option value="kodaikanal">kodaikanal</option>
        <option value="Coorg">Coorg</option>
        
      </select>
      
    </div>

    <div class="form-group">
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" required />
    </div>

    <div class="form-group">
      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required />
    </div>

    <div class="form-group">
      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" required />
    </div>

    <div class="form-group">
      <label for="payment-method">Payment Method</label>
      <select id="payment-method" name="payment-method" required>
        <option value="">-- Select Payment Method --</option>
        <option value="credit">Credit Card</option>
        <option value="debit">Debit Card</option>
        <option value="upi">UPI</option>
        <option value="netbanking">Net Banking</option>
      </select>
    </div>

    <div class="form-group">
      <label for="travelers">Number of Travelers</label>
      <input type="number" id="travelers" name="travelers" min="1" required />
    </div>

    <div class="form-group full-width">
      <label for="date">Select Date</label>
      <input type="date" id="date" name="date" required />
    </div>

    <div class="form-group full-width">
      <button type="submit" class="pay-btn">Proceed to Payment</button>
    </div>

    <div class="confirmation full-width" id="confirmationMsg">
      ✅ Payment Successful! Your tour has been booked.
    </div>
  </form>
</section>

<script>
  const params = new URLSearchParams(window.location.search);
  const place = params.get("place") || "Unknown";
  document.getElementById("destination").value = place.charAt(0).toUpperCase() + place.slice(1);

  document.getElementById("bookingForm").addEventListener("submit", function (e) {
    e.preventDefault();
    document.getElementById("confirmationMsg").style.display = "block";
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });
</script>

</body>
<section id="contact" class="contact">
  <footer class="bg-light text-dark pt-5 pb-4">
    <div class="container text-center text-md-left">
      <div class="row justify-content-center">
        <!-- Company Info -->
        <div class="col-md-4 text-center mb-4">
          <h5 class="text-uppercase fw-bold">Shivam Tours and Travels</h5>
          <p>Your trusted travel partner for unforgettable journeys.</p>
        </div>
  
        <!-- Contact Info -->
        <div class="col-md-4 text-center mb-4">
          <h6 class="fw-bold mb-3">Contact Us</h6>
          <p><i class="bi bi-envelope"></i> shivamtours@example.com</p>
          <p><i class="bi bi-telephone"></i> +91 98765 43210</p>
          <p><i class="bi bi-geo-alt"></i> Ahmedabad, India</p>
        </div>
      </div>
  
      <hr class="my-3" />
  
      <div class="row">
        <div class="col text-center">
          <p class="mb-0">© 2025 Shivam Tours and Travels. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Bootstrap Icons (optional, for envelope/phone icons) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  
</html>
