<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gujarat Bus Stations - Shivam Tours</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
    background: white;
    color: #222;
    padding: 20px;
    }

    h1 {
      margin-top: 30px;
      text-align: center;
      color: red;
      margin-bottom: 20px;
    }

    .search-container {
      text-align: center;
      margin-bottom: 30px;
    }

    #searchInput {
      padding: 10px 15px;
      width: 300px;
      max-width: 90%;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }

    .station-list {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 700px;
      margin: auto;
    }

    .station-card {
      background: white;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .station-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .station-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .station-content {
      padding: 20px;
      text-align: center;
    }

    .station-content h3 {
      margin: 0;
      font-size: 22px;
      color: #222;
    }

    .station-content p {
      margin-top: 6px;
      color: #555;
      font-size: 14px;
    }

    .via-bus {
      margin-top: 10px;
      font-size: 13px;
      color: #0d6efd;
    }

    .book-btn {
      display: inline-block;
      margin-top: 16px;
      padding: 10px 20px;
      background-color: #0d6efd;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      transition: background 0.3s ease;
    }

    .book-btn:hover {
      background-color: #094ec1;
    }

    .hidden {
      display: none !important;
    }

.navbar {
 
 background-color: whitesmoke;
 padding: 1rem 0;
}

.navbar-nav .nav-link {
 font-weight: 500;
 color: #000;
 padding: 0.75rem 1rem;
 transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
 background-color: #0d6efd;
 color: white;
 border-radius: 8px;
}

.dropdown-menu {
 border: none;
 box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
 border-radius: 10px;
 margin-top: 10px;
}

.dropdown-item {
 padding: 10px 20px;
 transition: background 0.2s;
}

.dropdown-item:hover {
 background-color: #f8f9fa;
}
.logo img{
 height: 60px;
 width: 150px;
}

  </style>
</head>
<body>
 
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
     
      <div class="logo">
        <img src="image/shivam-logo.png" alt="logo">
      </div>
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="flight.html">Flight Booking</a></li>
              <li><a class="dropdown-item" href="Hotel.html">Hotel Booking</a></li>
              <li><a class="dropdown-item" href="bus.html">Bus Booking</a></li>
            </ul>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Destinations</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Domenstic.html">Domestic</a></li>
              <li><a class="dropdown-item" href="International.html">International</a></li>
            </ul>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Packages</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="family.html">Family</a></li>
              <li><a class="dropdown-item" href="honeymoon.html">Honeymoon</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      

<h1>Gujarat Bus Stations</h1>

<div class="search-container">
  <input type="text" id="searchInput" placeholder="Search by city or station name...">
</div>

<div class="station-list" id="stationList">

  <div class="station-card">
    <img src="bus/ahmedabad.jpeg" alt="Gita Mandir" class="station-image">
    <div class="station-content">
      <h3>Gita Mandir Bus Station</h3>
      <p>Ahmedabad</p>
      <div class="via-bus">Via: Rajkot, Vadodara, Udaipur</div>
      <a href="busbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="station-card">
    <img src="bus/surat.jpeg" alt="Surat Bus Terminal" class="station-image">
    <div class="station-content">
      <h3>Central Bus Terminal</h3>
      <p>Surat</p>
      <div class="via-bus">Via: Navsari, Bharuch, Mumbai</div>
      <a href="busbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="station-card">
    <img src="bus/vadodara.jpeg" alt="Vadodara" class="station-image">
    <div class="station-content">
      <h3>Central Bus Station</h3>
      <p>Vadodara</p>
      <div class="via-bus">Via: Surat, Anand, Ahmedabad</div>
      <a href="busbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="station-card">
    <img src="bus/rajkot.jpeg" alt="Rajkot" class="station-image">
    <div class="station-content">
      <h3>ST Bus Stand</h3>
      <p>Rajkot</p>
      <div class="via-bus">Via: Jamnagar, Morbi, Junagadh</div>
      <a href="busbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="station-card">
    <img src="bus/bhavnagar.jpeg" alt="Bhavnagar" class="station-image">
    <div class="station-content">
      <h3>ST Bus Stand</h3>
      <p>Bhavnagar</p>
      <div class="via-bus">Via: Ahmedabad, Palitana, Diu</div>
      <a href="busbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="station-card">
    <img src="bus/jamnagar.jpeg" alt="Jamnagar" class="station-image">
    <div class="station-content">
      <h3>ST Depot</h3>
      <p>Jamnagar</p>
      <div class="via-bus">Via: Rajkot, Dwarka, Gandhidham</div>
      <a href="busbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="station-card">
    <img src="bus/junagadh.jpeg" alt="Junagadh" class="station-image">
    <div class="station-content">
      <h3>ST Bus Depot</h3>
      <p>Junagadh</p>
      <div class="via-bus">Via: Veraval, Rajkot, Somnath</div>
      <a href="busbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="station-card">
    <img src="bus/gandhinagar.jpeg" alt="Gandhinagar" class="station-image">
    <div class="station-content">
      <h3>Pathik Ashram Bus Stand</h3>
      <p>Gandhinagar</p>
      <div class="via-bus">Via: Mehsana, Ahmedabad, Palanpur</div>
      <a href="busbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

</div>

<script>
  const searchInput = document.getElementById('searchInput');
  const stationCards = document.querySelectorAll('.station-card');

  searchInput.addEventListener('input', function () {
    const query = this.value.toLowerCase();

    stationCards.forEach(card => {
      const text = card.textContent.toLowerCase();
      if (text.includes(query)) {
        card.classList.remove('hidden');
      } else {
        card.classList.add('hidden');
      }
    });
  });
</script>

</body>
<section id="contact" class="contact">
  <footer class="bg-light text-dark pt-5 pb-4">
    <div class="container text-center text-md-left">
      <div class="row justify-content-center">
        <!-- Company Info -->
        <div class="col-md-4 text-center mb-4">
          <h5 class="text-uppercase fw-bold">Shivam Tours and Travels</h5>
          <p>Your trusted travel partner for unforgettable journeys.</p>
        </div>
  
        <!-- Contact Info -->
        <div class="col-md-4 text-center mb-4">
          <h6 class="fw-bold mb-3">Contact Us</h6>
          <p><i class="bi bi-envelope"></i> shivamtours@example.com</p>
          <p><i class="bi bi-telephone"></i> +91 98765 43210</p>
          <p><i class="bi bi-geo-alt"></i> Ahmedabad, India</p>
        </div>
      </div>
  
      <hr class="my-3" />
  
      <div class="row">
        <div class="col text-center">
          <p class="mb-0">© 2025 Shivam Tours and Travels. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Bootstrap Icons (optional, for envelope/phone icons) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  
</html>
