<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bus Booking - Shivam Tours and Travels</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
    background: white;
    color: #222;
    padding: 20px;
    }

    .booking-container {
      max-width: 500px;
      margin: auto;
      background: #fff;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    h2 {

      margin-top: 30px;
      text-align: center;
      color: red;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: 600;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      background-color: #1e88e5;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #1565c0;
    }

    .success-message {
      margin-top: 15px;
      text-align: center;
      color: green;
      font-weight: bold;
      display: none;
    }
    
.navbar {
 
 background-color: whitesmoke;
 padding: 1rem 0;
}

.navbar-nav .nav-link {
 font-weight: 500;
 color: #000;
 padding: 0.75rem 1rem;
 transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
 background-color: #0d6efd;
 color: white;
 border-radius: 8px;
}

.dropdown-menu {
 border: none;
 box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
 border-radius: 10px;
 margin-top: 10px;
}

.dropdown-item {
 padding: 10px 20px;
 transition: background 0.2s;
}

.dropdown-item:hover {
 background-color: #f8f9fa;
}
.logo img{
 height: 60px;
 width: 150px;
}
footer{
  margin-top: 50px;
}
  </style>
</head>
<body>
 
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
     
      <div class="logo">
        <img src="image/shivam-logo.png" alt="logo">
      </div>
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="flight.html">Flight Booking</a></li>
              <li><a class="dropdown-item" href="Hotel.html">Hotel Booking</a></li>
              <li><a class="dropdown-item" href="bus.html">Bus Booking</a></li>
            </ul>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Destinations</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Domenstic.html">Domestic</a></li>
              <li><a class="dropdown-item" href="International.html">International</a></li>
            </ul>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Packages</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="family.html">Family</a></li>
              <li><a class="dropdown-item" href="honeymoon.html">Honeymoon</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      
<h2>Bus Booking</h2>
<div class="booking-container">
    
    <form id="bookingForm">
      <label for="name">Full Name</label>
      <input type="text" id="name" required>

      <label for="email">Email</label>
      <input type="email" id="email" required>

      <label for="from">From</label>
      <input type="text" id="from" required>

      <label for="to">To</label>
      <input type="text" id="to" required>

      <label for="date">Travel Date</label>
      <input type="date" id="date" required>

      <label for="seats">Number of Seats</label>
      <input type="number" id="seats" min="1" required>

      <button type="submit">Book Now</button>

      <div class="success-message" id="successMessage">Booking Successful! 🎉</div>
    </form>
  </div>

  <script>
    document.getElementById("bookingForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const from = document.getElementById("from").value;
      const to = document.getElementById("to").value;
      const date = document.getElementById("date").value;
      const seats = document.getElementById("seats").value;

      if (name && email && from && to && date && seats > 0) {
        document.getElementById("successMessage").style.display = "block";
        setTimeout(() => {
          document.getElementById("successMessage").style.display = "none";
          document.getElementById("bookingForm").reset();
        }, 3000);
      }
    });
  </script>

</body>
<section id="contact" class="contact">
  <footer class="bg-light text-dark pt-5 pb-4">
    <div class="container text-center text-md-left">
      <div class="row justify-content-center">
        <!-- Company Info -->
        <div class="col-md-4 text-center mb-4">
          <h5 class="text-uppercase fw-bold">Shivam Tours and Travels</h5>
          <p>Your trusted travel partner for unforgettable journeys.</p>
        </div>
  
        <!-- Contact Info -->
        <div class="col-md-4 text-center mb-4">
          <h6 class="fw-bold mb-3">Contact Us</h6>
          <p><i class="bi bi-envelope"></i> shivamtours@example.com</p>
          <p><i class="bi bi-telephone"></i> +91 98765 43210</p>
          <p><i class="bi bi-geo-alt"></i> Ahmedabad, India</p>
        </div>
      </div>
  
      <hr class="my-3" />
  
      <div class="row">
        <div class="col text-center">
          <p class="mb-0">© 2025 Shivam Tours and Travels. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Bootstrap Icons (optional, for envelope/phone icons) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  
</html>
