<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Domestic Destinations - Shivam Tours</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
    background: white;
    color: #222;
    padding: 20px;
    }

   

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      padding: 30px;
    }

    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .card-content {
      padding: 15px;
      flex-grow: 1;
    }

    .place-name {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .details {
      font-size: 0.9em;
      color: #444;
      margin-bottom: 15px;
    }

    .btn-container {
      display: flex;
      justify-content: flex-end;
      padding: 0 15px 15px;
    }

    .btn {
      padding: 8px 14px;
      border-radius: 6px;
      font-weight: bold;
      text-decoration: none;
      color: white;
      transition: background 0.3s;
    }


    .book-btn {
      background-color: #28a745;
    }

    .book-btn:hover {
      background-color: #1e7c34;
    }
    

.navbar {
 
   background-color: whitesmoke;
   padding: 1rem 0;
 }

 .navbar-nav .nav-link {
   font-weight: 500;
   color: #000;
   padding: 0.75rem 1rem;
   transition: all 0.3s ease;
 }

 .navbar-nav .nav-link:hover,
 .navbar-nav .nav-link.active {
   background-color: #0d6efd;
   color: white;
   border-radius: 8px;
 }

 .dropdown-menu {
   border: none;
   box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   margin-top: 10px;
 }

 .dropdown-item {
   padding: 10px 20px;
   transition: background 0.2s;
 }

 .dropdown-item:hover {
   background-color: #f8f9fa;
 }
 .logo img{
   height: 60px;
   width: 150px;
 }

  </style>
</head>
<body>
   
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
     
      <div class="logo">
        <img src="image/shivam-logo.png" alt="logo">
      </div>
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="flight.html">Flight Booking</a></li>
              <li><a class="dropdown-item" href="Hotel.html">Hotel Booking</a></li>
              <li><a class="dropdown-item" href="bus.html">Bus Booking</a></li>
            </ul>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Destinations</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Domenstic.html">Domestic</a></li>
              <li><a class="dropdown-item" href="International.html">International</a></li>
            </ul>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Packages</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="family.html">Family</a></li>
              <li><a class="dropdown-item" href="honeymoon.html">Honeymoon</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      
  <h1>Famous Domestic Place</h1>

<div class="grid-container">

  <!-- Manali -->
  <div class="card">
    <img src="Domenstic/manali.jpeg" alt="Manali">
    <div class="card-content">
      <div class="place-name">Manali</div>
      <div class="details">Budget: ₹22,999<br>Duration: 5 Days</div>
    </div>
    <div class="btn-container">
      <a href="book.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <!-- Shimla -->
  <div class="card">
    <img src="Domenstic/shimla.jpeg" alt="Shimla">
    <div class="card-content">
      <div class="place-name">Shimla</div>
      <div class="details">Budget: ₹18,500<br>Duration: 4 Days</div>
    </div>
    <div class="btn-container">
      <a href="book.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <!-- Goa -->
  <div class="card">
    <img src="Domenstic/goa.jpeg" alt="Goa">
    <div class="card-content">
      <div class="place-name">Goa</div>
      <div class="details">Budget: ₹25,000<br>Duration: 5 Days</div>
    </div>
    <div class="btn-container">
      <a href="book.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <!-- Kerala -->
  <div class="card">
    <img src="Domenstic/kerela.jpeg" alt="Kerala">
    <div class="card-content">
      <div class="place-name">Kerala</div>
      <div class="details">Budget: ₹28,000<br>Duration: 6 Days</div>
    </div>
    <div class="btn-container">
      <a href="book.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="Domenstic/jaipur.jpeg" alt="jaipur">
    <div class="card-content">
      <div class="place-name">Jaipur</div>
      <div class="details">Budget: ₹16,000<br>Duration: 3 Days</div>
    </div>
    <div class="btn-container">
      <a href="book.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="Domenstic/udaipur.jpeg" alt="udaipur">
    <div class="card-content">
      <div class="place-name">Udaipur</div>
      <div class="details">Budget: ₹₹17,500<br>Duration: 4 Days</div>
    </div>
    <div class="btn-container">
      <a href="book.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="Domenstic/ladakh.jpeg" alt="Leh-Ladakh">
    <div class="card-content">
      <div class="place-name">Leh-Ladakh</div>
      <div class="details">Budget: ₹35,000<br>Duration: 7 Days</div>
    </div>
    <div class="btn-container">
      <a href="book.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="Domenstic/rishikesh.jpeg" alt="Rishikesh">
    <div class="card-content">
      <div class="place-name">Rishikesh</div>
      <div class="details">Budget: ₹16,000<br>Duration: 3 Days</div>
    </div>
    <div class="btn-container">
      <a href="book.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="Domenstic/varanasi.jpeg" alt="Varanasi">
    <div class="card-content">
      <div class="place-name">Varanasi</div>
      <div class="details">Budget: ₹13,000<br>Duration: 2 Days</div>
    </div>
    <div class="btn-container">
      <a href="book.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="Domenstic/agra.jpeg" alt="Agra">
    <div class="card-content">
      <div class="place-name">Agra</div>
      <div class="details">Budget: ₹12,500<br>Duration: 2 Days</div>
    </div>
    <div class="btn-container">
      <a href="book.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="Domenstic/ooty.jpeg" alt="Ooty">
    <div class="card-content">
      <div class="place-name">Ooty</div>
      <div class="details">Budget: ₹20,000<br>Duration: 4 Days</div>
    </div>
    <div class="btn-container">
      <a href="book.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="Domenstic/mysore.jpeg" alt="Mysore">
    <div class="card-content">
      <div class="place-name">Mysore</div>
      <div class="details">Budget: ₹17,000<br>Duration: 3 Days</div>
    </div>
    <div class="btn-container">
      <a href="book.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="Domenstic/darjiling.jpeg" alt="Darjeeling">
    <div class="card-content">
      <div class="place-name">Darjeeling</div>
      <div class="details">Budget: ₹24,000<br>Duration: 5 Days</div>
    </div>
    <div class="btn-container">
      <a href="book.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="Domenstic/kodaikanal.jpeg" alt="Kodaikanal">
    <div class="card-content">
      <div class="place-name">Kodaikanal</div>
      <div class="details">Budget: ₹22,000<br>Duration: 4 Days</div>
    </div>
    <div class="btn-container">
      <a href="book.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="Domenstic/coorg.jpeg" alt="Coorg">
    <div class="card-content">
      <div class="place-name">Coorg</div>
      <div class="details">Budget: ₹21,000<br>Duration: 4 Days</div>
    </div>
    <div class="btn-container">
      <a href="book.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="Domenstic/hampi.jpeg" alt="Hampi">
    <div class="card-content">
      <div class="place-name">Hampi</div>
      <div class="details">Budget: ₹19,000<br>Duration: 3 Days</div>
    </div>
    <div class="btn-container">
      <a href="book.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="Domenstic/sikkim.jpeg" alt="Sikkim">
    <div class="card-content">
      <div class="place-name">Sikkim</div>
      <div class="details">Budget: ₹30,000<br>Duration: 6 Days</div>
    </div>
    <div class="btn-container">
      <a href="book.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="Domenstic/alleppey.jpeg" alt="Alleppey">
    <div class="card-content">
      <div class="place-name">Alleppey</div>
      <div class="details">Budget: ₹26,000<br>Duration: 5 Days</div>
    </div>
    <div class="btn-container">
      <a href="book.html" class="btn book-btn">Book</a>
    </div>
  </div>
</div>
<style>


h1 {
  text-align: center;
  color: red;
  margin-bottom: 30px;
  margin-top: 50px;
}

.gallery {
  display: grid;
 padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {

  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  background-color: white;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.info {
  position: absolute;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  color: #fff;
  width: 100%;
  padding: 15px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.card:hover .info {
  transform: translateY(0);
}

.info h3 {
  margin-bottom: 5px;
}

.info p {
  font-size: 0.9em;
}
</style>
</head>
<body>

<h1>Discover top Destinations</h1>
<div class="gallery">

<div class="card">
  <img src="Domenstic/shimla.jpeg" alt="Shimla">
  <div class="info"><h3>Shimla</h3><p>Colonial charm and snow-capped hills await in this Himachal gem.</p></div>
</div>

<div class="card">
  <img src="Domenstic/manali.jpeg" alt="Manali">
  <div class="info"><h3>Manali</h3><p>Adventure and snow in the heart of the Himalayas.</p></div>
</div>

<div class="card">
  <img src="Domenstic/goa.jpeg" alt="Goa">
  <div class="info"><h3>Goa</h3><p>Vibrant nightlife and stunning beaches on the western coast.</p></div>
</div>

<div class="card">
  <img src="Domenstic/kerela.jpeg" alt="Kerala">
  <div class="info"><h3>Kerala</h3><p>Backwaters, greenery, and ayurvedic wellness in God's Own Country.</p></div>
</div>

<div class="card">
  <img src="Domenstic/jaipur.jpeg" alt="Jaipur">
  <div class="info"><h3>Jaipur</h3><p>The Pink City filled with heritage, forts, and colorful bazaars.</p></div>
</div>

<div class="card">
  <img src="Domenstic/udaipur.jpeg" alt="Udaipur">
  <div class="info"><h3>Udaipur</h3><p>Romantic lakes and palaces define this Rajasthani jewel.</p></div>
</div>

<div class="card">
  <img src="Domenstic/ladakh.jpeg" alt="Leh-Ladakh">
  <div class="info"><h3>Leh-Ladakh</h3><p>High-altitude wonderland with monasteries and Pangong Lake.</p></div>
</div>

<div class="card">
  <img src="Domenstic/rishikesh.jpeg" alt="Rishikesh">
  <div class="info"><h3>Rishikesh</h3><p>Spirituality meets adventure with yoga and river rafting.</p></div>
</div>

<div class="card">
  <img src="Domenstic/varanasi.jpeg" alt="Varanasi">
  <div class="info"><h3>Varanasi</h3><p>Holy ghats and spiritual energy by the Ganges.</p></div>
</div>

<div class="card">
  <img src="Domenstic/agra.jpeg" alt="Agra">
  <div class="info"><h3>Agra</h3><p>Visit the iconic Taj Mahal, a timeless symbol of love.</p></div>
</div>

<div class="card">
  <img src="Domenstic/ooty.jpeg" alt="Ooty">
  <div class="info"><h3>Ooty</h3><p>Misty hills, tea gardens, and a charming toy train ride.</p></div>
</div>

<div class="card">
  <img src="Domenstic/mysore.jpeg" alt="Mysore">
  <div class="info"><h3>Mysore</h3><p>Royal heritage, Mysore Palace, and sandalwood markets.</p></div>
</div>

<div class="card">
  <img src="Domenstic/darjiling.jpeg" alt="Darjeeling">
  <div class="info"><h3>Darjeeling</h3><p>Rolling tea estates and sunrise over Kanchenjunga.</p></div>
</div>

<div class="card">
  <img src="Domenstic/kodaikanal.jpeg" alt="Kodaikanal">
  <div class="info"><h3>Kodaikanal</h3><p>Charming lakeside hill town in Tamil Nadu.</p></div>
</div>

<div class="card">
  <img src="Domenstic/coorg.jpeg" alt="Coorg">
  <div class="info"><h3>Coorg</h3><p>Coffee plantations and peaceful landscapes await you.</p></div>
</div>

<div class="card">
  <img src="Domenstic/hampi.jpeg" alt="Hampi">
  <div class="info"><h3>Hampi</h3><p>Ancient ruins, boulders and history in Karnataka’s treasure.</p></div>
</div>

<div class="card">
  <img src="Domenstic/sikkim.jpeg" alt="Sikkim">
  <div class="info"><h3>Sikkim</h3><p>Serene monasteries, waterfalls, and Himalayan beauty.</p></div>
</div>

<div class="card">
  <img src="Domenstic/alleppey.jpeg" alt="Alleppey">
  <div class="info"><h3>Alleppey</h3><p>Famous for houseboat cruises through the backwaters.</p></div>
</div>

</div>
</body>
<section id="contact" class="contact">
  <footer class="bg-light text-dark pt-5 pb-4">
    <div class="container text-center text-md-left">
      <div class="row justify-content-center">
        <!-- Company Info -->
        <div class="col-md-4 text-center mb-4">
          <h5 class="text-uppercase fw-bold">Shivam Tours and Travels</h5>
          <p>Your trusted travel partner for unforgettable journeys.</p>
        </div>
  
        <!-- Contact Info -->
        <div class="col-md-4 text-center mb-4">
          <h6 class="fw-bold mb-3">Contact Us</h6>
          <p><i class="bi bi-envelope"></i> shivamtours@example.com</p>
          <p><i class="bi bi-telephone"></i> +91 98765 43210</p>
          <p><i class="bi bi-geo-alt"></i> Ahmedabad, India</p>
        </div>
      </div>
  
      <hr class="my-3" />
  
      <div class="row">
        <div class="col text-center">
          <p class="mb-0">© 2025 Shivam Tours and Travels. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Bootstrap Icons (optional, for envelope/phone icons) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  
</html>
