<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shivam Tour and Travels - Family Tours</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
    background: white;
    color: #222;
    padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: red;
      margin-top: 50px;
    }
    .sk {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 40px 20px;
      max-width: 1200px;
      margin: auto;
    }

    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-content {
      padding: 20px;
    }

    .card-content h3 {
      color: #272123;
      margin-top: 0;
    }

    .card-content ul {
      list-style: none;
      padding: 0;
      margin: 10px 0;
    }

    .card-content ul li {
      margin-bottom: 8px;
      padding-left: 20px;
      position: relative;
    }

    .card-content ul li::before {
      content: "✓";
      color: #d6d0d2;
      position: absolute;
      left: 0;
    }

    .price {
      font-weight: bold;
      font-size: 1.2rem;
      margin: 15px 0;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: rgb(206, 40, 40);
      color: black;
      border: none;
      border-radius: 5px;
      text-align: center;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;
      text-decoration: none;
    }

    .btn:hover {
      background-color: rgb(203, 97, 97);
    }

.navbar {
   background-color: whitesmoke;
   padding: 1rem 0;
 }

 .navbar-nav .nav-link {
   font-weight: 500;
   color: #000;
   padding: 0.75rem 1rem;
   transition: all 0.3s ease;
 }

 .navbar-nav .nav-link:hover,
 .navbar-nav .nav-link.active {
   background-color: #0d6efd;
   color: white;
   border-radius: 8px;
 }

 .dropdown-menu {
   border: none;
   box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   margin-top: 10px;
 }

 .dropdown-item {
   padding: 10px 20px;
   transition: background 0.2s;
 }

 .dropdown-item:hover {
   background-color: #f8f9fa;
 }
 .logo img{
   height: 60px;
   width: 150px;
 }
  </style>
</head>
<body>
     
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
     
      <div class="logo">
        <img src="image/shivam-logo.png" alt="logo">
      </div>
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="flight.html">Flight Booking</a></li>
              <li><a class="dropdown-item" href="Hotel.html">Hotel Booking</a></li>
              <li><a class="dropdown-item" href="bus.html">Bus Booking</a></li>
            </ul>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Destinations</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Domenstic.html">Domestic</a></li>
              <li><a class="dropdown-item" href="International.html">International</a></li>
            </ul>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Packages</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="family.html">Family</a></li>
              <li><a class="dropdown-item" href="honeymoon.html">Honeymoon</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      
<h1>Family packages</h1>
  <div class="sk">
    
    <div class="card">
      <img src="family/shimla.jpeg" alt="Shimla">
      <div class="card-content">
        <h3>Shimla Family Escape</h3>
        <ul>
          <li>4 Days / 3 Nights</li>
          <li>Luxury Hotel Stay</li>
          <li>Ridge, Mall Road & Kufri Visit</li>
        </ul>
        <div class="price">₹16,999 per person</div>
        <a href="familybook.html" class="btn">Book Now</a>
      </div>
    </div>

    <div class="card">
      <img src="family/Rishikesh.jpeg" alt="Rishikesh">
      <div class="card-content">
        <h3>Rishikesh Adventure Tour</h3>
        <ul>
          <li>3 Days / 2 Nights</li>
          <li>Rafting & Camping</li>
          <li>Visit to Triveni Ghat</li>
        </ul>
        <div class="price">₹12,999 per person</div>
        <a href="familybook.html" class="btn">Book Now</a>
      </div>
    </div>

    <div class="card">
      <img src="family/Nainital.jpeg" alt="Nainital">
      <div class="card-content">
        <h3>Nainital Lake Tour</h3>
        <ul>
          <li>4 Days / 3 Nights</li>
          <li>Boat Ride in Naini Lake</li>
          <li>Zoo & Snow View Point</li>
        </ul>
        <div class="price">₹14,499 per person</div>
        <a href="familybook.html" class="btn">Book Now</a>
      </div>
    </div>

    <div class="card">
      <img src="family/Jaipur.jpeg" alt="Jaipur">
      <div class="card-content">
        <h3>Jaipur Royal Family Trip</h3>
        <ul>
          <li>3 Days / 2 Nights</li>
          <li>Amber Fort & City Palace</li>
          <li>Shopping at Johari Bazaar</li>
        </ul>
        <div class="price">₹13,999 per person</div>
        <a href="familybook.html" class="btn">Book Now</a>
      </div>
    </div>

    <div class="card">
      <img src="family/Darjeeling.jpeg" alt="Darjeeling">
      <div class="card-content">
        <h3>Darjeeling Toy Train Ride</h3>
        <ul>
          <li>5 Days / 4 Nights</li>
          <li>Himalayan Toy Train</li>
          <li>Tea Gardens & Tiger Hill Sunrise</li>
        </ul>
        <div class="price">₹19,499 per person</div>
        <a href="familybook.html" class="btn">Book Now</a>
      </div>
    </div>

    <div class="card">
      <img src="family/Mysore.jpeg" alt="Mysore">
      <div class="card-content">
        <h3>Mysore Heritage Family Tour</h3>
        <ul>
          <li>3 Days / 2 Nights</li>
          <li>Mysore Palace Visit</li>
          <li>Brindavan Gardens Show</li>
        </ul>
        <div class="price">₹11,999 per person</div>
        <a href="familybook.html" class="btn">Book Now</a>
      </div>
    </div>
  </div>

</body>
<section id="contact" class="contact">
  <footer class="bg-light text-dark pt-5 pb-4">
    <div class="container text-center text-md-left">
      <div class="row justify-content-center">
        <!-- Company Info -->
        <div class="col-md-4 text-center mb-4">
          <h5 class="text-uppercase fw-bold">Shivam Tours and Travels</h5>
          <p>Your trusted travel partner for unforgettable journeys.</p>
        </div>
  
        <!-- Contact Info -->
        <div class="col-md-4 text-center mb-4">
          <h6 class="fw-bold mb-3">Contact Us</h6>
          <p><i class="bi bi-envelope"></i> shivamtours@example.com</p>
          <p><i class="bi bi-telephone"></i> +91 98765 43210</p>
          <p><i class="bi bi-geo-alt"></i> Ahmedabad, India</p>
        </div>
      </div>
  
      <hr class="my-3" />
  
      <div class="row">
        <div class="col text-center">
          <p class="mb-0">© 2025 Shivam Tours and Travels. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Bootstrap Icons (optional, for envelope/phone icons) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  
</html>