<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Family Package Booking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Body background */
    body {
        font-family: 'Segoe UI', sans-serif;
      background: white;
      margin: 0;
      padding: 20px;
    }

    /* Booking Form */
    .booking-form {
      margin-top: 30px;
        margin: auto;
      background: #ffffff;
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      max-width: 450px;
      width: 100%;
    }

    .booking-form h2 {
      text-align: center;
      color: #ff5722;
      margin-bottom: 25px;
      font-size: 30px;
    }

    .booking-form input, 
    .booking-form select {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }

    .booking-form button {
      width: 100%;
      padding: 12px;
      background-color: #ff5722;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      margin-top: 15px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .booking-form button:hover {
      background-color: #e64a19;
    }

    .booking-form small {
      display: block;
      text-align: center;
      margin-top: 15px;
      color: #888;
    }
  
     
  .navbar {
   background-color: whitesmoke;
   padding: 1rem 0;
 }

 .navbar-nav .nav-link {
   font-weight: 500;
   color: #000;
   padding: 0.75rem 1rem;
   transition: all 0.3s ease;
 }

 .navbar-nav .nav-link:hover,
 .navbar-nav .nav-link.active {
   background-color: #0d6efd;
   color: white;
   border-radius: 8px;
 }

 .dropdown-menu {
   border: none;
   box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   margin-top: 10px;
 }

 .dropdown-item {
   padding: 10px 20px;
   transition: background 0.2s;
 }

 .dropdown-item:hover {
   background-color: #f8f9fa;
 }
 .logo img{
   height: 60px;
   width: 150px;
 }
  </style>
</head>
<body>
      
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
     
      <div class="logo">
        <img src="image/shivam-logo.png" alt="logo">
      </div>
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="flight.html">Flight Booking</a></li>
              <li><a class="dropdown-item" href="Hotel.html">Hotel Booking</a></li>
              <li><a class="dropdown-item" href="bus.html">Bus Booking</a></li>
            </ul>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Destinations</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Domenstic.html">Domestic</a></li>
              <li><a class="dropdown-item" href="International.html">International</a></li>
            </ul>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Packages</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="family.html">Family</a></li>
              <li><a class="dropdown-item" href="honeymoon.html">Honeymoon</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Family Package Booking Form -->
<div class="booking-form">
  <h2>Book Family Trip</h2>
  <form id="familyForm">
    <input type="text" id="name" placeholder="Full Name" required>
    <input type="email" id="email" placeholder="Email Address" required>
    <input type="tel" id="phone" placeholder="Phone Number" required>
    <input type="number" id="members" placeholder="Number of Family Members" min="1" required>
    <select id="destination" required>
      <option value="">Select Destination</option>
      <option value="Disneyland">Disneyland</option>
      <option value="Goa">Goa</option>
      <option value="Dubai">Dubai</option>
      <option value="Singapore">Singapore</option>
    </select>
    <input type="date" id="date" required>
    <button type="submit">Book Now</button>
    <small>We create memories for your family ❤️</small>
  </form>
</div>

<!-- JavaScript -->
<script>
  const form = document.getElementById('familyForm');
  
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    
    const name = document.getElementById('name').value;
    
    // Simple success alert
    alert('Thank you, ' + name + '! Your Family Trip is booked! 🎉');
    
    form.reset(); // Reset form after submission
  });
</script>

</body>
<section id="contact" class="contact">
  <footer class="bg-light text-dark pt-5 pb-4">
    <div class="container text-center text-md-left">
      <div class="row justify-content-center">
        <!-- Company Info -->
        <div class="col-md-4 text-center mb-4">
          <h5 class="text-uppercase fw-bold">Shivam Tours and Travels</h5>
          <p>Your trusted travel partner for unforgettable journeys.</p>
        </div>
  
        <!-- Contact Info -->
        <div class="col-md-4 text-center mb-4">
          <h6 class="fw-bold mb-3">Contact Us</h6>
          <p><i class="bi bi-envelope"></i> shivamtours@example.com</p>
          <p><i class="bi bi-telephone"></i> +91 98765 43210</p>
          <p><i class="bi bi-geo-alt"></i> Ahmedabad, India</p>
        </div>
      </div>
  
      <hr class="my-3" />
  
      <div class="row">
        <div class="col text-center">
          <p class="mb-0">© 2025 Shivam Tours and Travels. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Bootstrap Icons (optional, for envelope/phone icons) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  
</html>
