<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flight Booking | Shivam Tours and Travels</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Arial, sans-serif;
    background: white;
    color: #222;
    padding: 20px;
    }

    .flight-booking {
     
      background: white;
      padding: 30px 25px;
      border-radius: 18px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      max-width: 700px;
      width: 70%;
      margin-bottom: 50px;
      margin: auto;
      justify-content: center;
    
    }

   h2 {
       margin-top: 30px;
      text-align: center;
      color: red;
      margin-bottom: 25px;
    }

    .form-group {
      margin-bottom: 18px;
    }

    label {
      font-weight: 600;
      margin-bottom: 8px;
      display: block;
      color: #333;
    }

    input[type="text"],
    input[type="date"],
    input[type="number"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 15px;
      transition: all 0.3s ease;
    }

    input:focus {
      border-color: #0288d1;
      box-shadow: 0 0 5px rgba(2, 136, 209, 0.3);
      outline: none;
    }

    .submit-btn {
      width: 100%;
      background-color: #0288d1;
      color: white;
      padding: 14px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .submit-btn:hover {
      background-color: #0277bd;
    }
    
    .navbar {
   
   background-color: whitesmoke;
   padding: 1rem 0;
 }

 .navbar-nav .nav-link {
   font-weight: 500;
   color: #000;
   padding: 0.75rem 1rem;
   transition: all 0.3s ease;
 }

 .navbar-nav .nav-link:hover,
 .navbar-nav .nav-link.active {
   background-color: #0d6efd;
   color: white;
   border-radius: 8px;
 }

 .dropdown-menu {
   border: none;
   box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   margin-top: 10px;
 }

 .dropdown-item {
   padding: 10px 20px;
   transition: background 0.2s;
 }

 .dropdown-item:hover {
   background-color: #f8f9fa;
 }
 .logo img{
   height: 60px;
   width: 150px;
 }
footer{
  margin-top: 50px;
}
  </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
  <div class="container">
   
    <div class="logo">
      <img src="image/shivam-logo.png" alt="logo">
    </div>
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="flight.html">Flight Booking</a></li>
            <li><a class="dropdown-item" href="Hotel.html">Hotel Booking</a></li>
            <li><a class="dropdown-item" href="bus.html">Bus Booking</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Destinations</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Domenstic.html">Domestic</a></li>
            <li><a class="dropdown-item" href="International.html">International</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Packages</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="family.html">Family</a></li>
            <li><a class="dropdown-item" href="honeymoon.html">Honeymoon</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
<h2>Flight Booking ✈️</h2>
  <div class="flight-booking">
    
    <form id="flightForm">
      <div class="form-group">
        <label for="from">From (Departure City)</label>
        <input type="text" id="from" placeholder="e.g., Mumbai" required>
      </div>

      <div class="form-group">
        <label for="to">To (Destination City)</label>
        <input type="text" id="to" placeholder="e.g., Dubai" required>
      </div>

      <div class="form-group">
        <label for="date">Departure Date</label>
        <input type="date" id="date" required>
      </div>

      <div class="form-group">
        <label for="passengers">Number of Passengers</label>
        <input type="number" id="passengers" min="1" max="10" value="1" required>
      </div>

      <button type="submit" class="submit-btn">Search Flights</button>
    </form>
  </div>

  <script>
    document.getElementById("flightForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const from = document.getElementById("from").value;
      const to = document.getElementById("to").value;
      const date = document.getElementById("date").value;
      const passengers = document.getElementById("passengers").value;

      if (from && to && date && passengers) {
        alert(`Flight booked from ${from} to ${to} on ${date} for ${passengers} passenger(s)!`);
      } else {
        alert("Please fill in all the fields.");
      }
    });
  </script>

</body>
<section id="contact" class="contact">
  <footer class="bg-light text-dark pt-5 pb-4">
    <div class="container text-center text-md-left">
      <div class="row justify-content-center">
        <!-- Company Info -->
        <div class="col-md-4 text-center mb-4">
          <h5 class="text-uppercase fw-bold">Shivam Tours and Travels</h5>
          <p>Your trusted travel partner for unforgettable journeys.</p>
        </div>
  
        <!-- Contact Info -->
        <div class="col-md-4 text-center mb-4">
          <h6 class="fw-bold mb-3">Contact Us</h6>
          <p><i class="bi bi-envelope"></i> shivamtours@example.com</p>
          <p><i class="bi bi-telephone"></i> +91 98765 43210</p>
          <p><i class="bi bi-geo-alt"></i> Ahmedabad, India</p>
        </div>
      </div>
  
      <hr class="my-3" />
  
      <div class="row">
        <div class="col text-center">
          <p class="mb-0">© 2025 Shivam Tours and Travels. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Bootstrap Icons (optional, for envelope/phone icons) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  
</html>
