<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flight Booking | Shivam Tours and Travels</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: white;
      margin: 0;
      padding: 20px;
    }

    h2 {
      
      text-align: center;
      margin-bottom: 30px;
      color: #df230a;
      margin-top: 50px;
      font-size: x-large;
    
    }

    .flight-card {
      display: flex;
      background: #fff;
      padding: 20px;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .flight-card:hover {
      transform: scale(1.01);
    }

    .flight-card img {
      width: 300px;
      height: 200px;
      object-fit: cover;
    }

    .flight-info {
      padding: 20px;
      flex: 1;
    }

    .flight-info h3 {
      margin-top: 0;
      color: #34495e;
    }

    .flight-info p {
      font-size: 15px;
      color: #555;
      margin: 10px 0;
    }

    .book-btn {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 18px;
      background: none;
      color: #2c3e50;
      border: 2px solid #2c3e50;
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
      transition: 0.3s ease;
    }

    .book-btn:hover {
      background-color: red;
      color: #fff;
    }

    @media (max-width: 768px) {
      .flight-card {
        flex-direction: column;
        align-items: center;
      }

      .flight-card img {
        width: 100%;
        height: auto;
      }

      .flight-info {
        text-align: center;
      }
    }

  .navbar {
   
   background-color: whitesmoke;
   padding: 1rem 0;
 }

 .navbar-nav .nav-link {
   font-weight: 500;
   color: #000;
   padding: 0.75rem 1rem;
   transition: all 0.3s ease;
 }

 .navbar-nav .nav-link:hover,
 .navbar-nav .nav-link.active {
   background-color: #0d6efd;
   color: white;
   border-radius: 8px;
 }

 .dropdown-menu {
   border: none;
   box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   margin-top: 10px;
 }

 .dropdown-item {
   padding: 10px 20px;
   transition: background 0.2s;
 }

 .dropdown-item:hover {
   background-color: #f8f9fa;
 }
 .logo img{
   height: 60px;
   width: 150px;
 }
  </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
  <div class="container">
   
    <div class="logo">
      <img src="image/shivam-logo.png" alt="logo">
    </div>
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="flight.html">Flight Booking</a></li>
            <li><a class="dropdown-item" href="Hotel.html">Hotel Booking</a></li>
            <li><a class="dropdown-item" href="bus.html">Bus Booking</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Destinations</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Domenstic.html">Domestic</a></li>
            <li><a class="dropdown-item" href="International.html">International</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Packages</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="family.html">Family</a></li>
            <li><a class="dropdown-item" href="honeymoon.html">Honeymoon</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
    
  <h2>Book Flights with Shivam Tours and Travels</h2>

  <!-- Repeat flight card for each airport -->
  <div class="flight-card">
    <img src="airport/Chennai.jpeg" alt="Chennai Flights">
    <div class="flight-info">
      <h3>Chennai Flights</h3>
      <p>Via - Delhi, Mumbai, Coimbatore, Madurai</p>
      <a href="flightbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="flight-card">
    <img src="airport/Delhi.jpeg" alt="Delhi Flights">
    <div class="flight-info">
      <h3>Delhi Flights</h3>
      <p>Via - Mumbai, Pune, Bangalore, Chennai</p>
      <a href="flightbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="flight-card">
    <img src="airport/Bangalore.jpeg" alt="Bangalore Flights">
    <div class="flight-info">
      <h3>Bangalore Flights</h3>
      <p>Via - Delhi, Pune, Mumbai, Kolkata</p>
      <a href="flightbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="flight-card">
    <img src="airport/Mumbai.jpeg" alt="Mumbai Flights">
    <div class="flight-info">
      <h3>Mumbai Flights</h3>
      <p>Via - Delhi, Bangalore, Chennai, Ahmedabad</p>
      <a href="flightbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="flight-card">
    <img src="airport/Pune.jpeg" alt="Pune Flights">
    <div class="flight-info">
      <h3>Pune Flights</h3>
      <p>Via - Mumbai, Delhi, Hyderabad, Goa</p>
      <a href="flightbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="flight-card">
    <img src="airport/Hyderabad.jpeg" alt="Hyderabad Flights">
    <div class="flight-info">
      <h3>Hyderabad Flights</h3>
      <p>Via - Chennai, Mumbai, Bangalore, Vijayawada</p>
      <a href="flightbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="flight-card">
    <img src="airport/Kolkata.jpeg" alt="Kolkata Flights">
    <div class="flight-info">
      <h3>Kolkata Flights</h3>
      <p>Via - Delhi, Patna, Bhubaneswar, Guwahati</p>
      <a href="flightbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="flight-card">
    <img src="airport/Goa.jpeg" alt="Goa Flights">
    <div class="flight-info">
      <h3>Goa Flights</h3>
      <p>Via - Mumbai, Pune, Hyderabad, Bangalore</p>
      <a href="flightbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="flight-card">
    <img src="airport/Ahmedabad.jpeg" alt="Ahmedabad Flights">
    <div class="flight-info">
      <h3>Ahmedabad Flights</h3>
      <p>Via - Delhi, Jaipur, Surat, Mumbai</p>
      <a href="flightbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="flight-card">
    <img src="airport/Jaipur.jpeg" alt="Jaipur Flights">
    <div class="flight-info">
      <h3>Jaipur Flights</h3>
      <p>Via - Delhi, Udaipur, Ahmedabad, Mumbai</p>
      <a href="flightbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="flight-card">
    <img src="airport/Coimbatore.jpeg" alt="Coimbatore Flights">
    <div class="flight-info">
      <h3>Coimbatore Flights</h3>
      <p>Via - Chennai, Kochi, Bangalore, Hyderabad</p>
      <a href="flightbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="flight-card">
    <img src="airport/Kochi.jpeg" alt="Kochi Flights">
    <div class="flight-info">
      <h3>Kochi Flights</h3>
      <p>Via - Mumbai, Bangalore, Hyderabad, Coimbatore</p>
      <a href="flightbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="flight-card">
    <img src="airport/Trivandrum.jpeg" alt="Trivandrum Flights">
    <div class="flight-info">
      <h3>Trivandrum Flights</h3>
      <p>Via - Kochi, Bangalore, Chennai, Hyderabad</p>
      <a href="flightbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="flight-card">
    <img src="airport/Madurai.jpeg" alt="Madurai Flights">
    <div class="flight-info">
      <h3>Madurai Flights</h3>
      <p>Via - Chennai, Bangalore, Trichy, Hyderabad</p>
      <a href="flightbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="flight-card">
    <img src="airport/varansi.jpeg" alt="Varanasi Flights">
    <div class="flight-info">
      <h3>Varanasi Flights</h3>
      <p>Via - Delhi, Kolkata, Mumbai, Lucknow</p>
      <a href="flightbook.html" class="book-btn">Book Now</a>
    </div>
  </div>

</body>
<section id="contact" class="contact">
  <footer class="bg-light text-dark pt-5 pb-4">
    <div class="container text-center text-md-left">
      <div class="row justify-content-center">
        <!-- Company Info -->
        <div class="col-md-4 text-center mb-4">
          <h5 class="text-uppercase fw-bold">Shivam Tours and Travels</h5>
          <p>Your trusted travel partner for unforgettable journeys.</p>
        </div>
  
        <!-- Contact Info -->
        <div class="col-md-4 text-center mb-4">
          <h6 class="fw-bold mb-3">Contact Us</h6>
          <p><i class="bi bi-envelope"></i> shivamtours@example.com</p>
          <p><i class="bi bi-telephone"></i> +91 98765 43210</p>
          <p><i class="bi bi-geo-alt"></i> Ahmedabad, India</p>
        </div>
      </div>
  
      <hr class="my-3" />
  
      <div class="row">
        <div class="col text-center">
          <p class="mb-0">© 2025 Shivam Tours and Travels. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Bootstrap Icons (optional, for envelope/phone icons) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  
</html>
