<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shivam Tours and Travel</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<center>
<body>
  
<!-- Navbar -->


<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
  <div class="container">
   
    <div class="logo">
      <img src="image/shivam-logo.png" alt="logo">
    </div>
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="flight.html">Flight Booking</a></li>
            <li><a class="dropdown-item" href="Hotel.html">Hotel Booking</a></li>
            <li><a class="dropdown-item" href="bus.html">Bus Booking</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Destinations</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Domenstic.html">Domestic</a></li>
            <li><a class="dropdown-item" href="International.html">International</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Packages</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="family.html">Family</a></li>
            <li><a class="dropdown-item" href="honeymoon.html">Honeymoon</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Hero Section -->
  <section id="home" class="hero">
<div class="hero-text">
  <h1>Turn your travel dreams into reality.</h1>
    <p>Explore the world with Shivam Tours and Travel</p>
    <a href="Domenstic.html" class="book-btn">Book Now Domenstic</a>
    <a href="International.html" class="book-btn">Book Now International</a>
  </div>
  
  </section>

  <!-- Popular gallary -->
  
      <div class="service">
        <img src="image/kerelaa.jpg" alt="Kerala Tour" />
        <div class="service-text">
          <h3>Kerala Tour</h3>
          <p>Explore the lush greenery, serene backwaters, and peaceful vibes of Kerala with our customized tour packages.</p>
        </div>
      </div>
  
      <div class="service">
        <img src="image/goa.jpg" alt="Goa Adventure" />
        <div class="service-text">
          <h3>Goa Adventure</h3>
          <p>Enjoy the beaches, parties, and water sports in Goa – perfect for a lively and unforgettable trip.</p>
        </div>
      </div>
  
      <div class="service">
        <img src="image/rajesthan1.jpg" alt="Rajasthan" />
        <div class="service-text">
          <h3>Rajasthan Heritage</h3>
          <p>Witness the royal culture, majestic forts, and desert safaris in the land of kings – Rajasthan.</p>
        </div>
      </div>
      <div class="service">
        <img src="image/manali.jpg" alt="Manali" />
        <div class="service-text">
          <h3>Manali</h3>
          <p>Adventure and snow in the heart of the Himalayas.</p>
        </div>
      </div>
      <div class="service">
        <img src="Domenstic/darjiling.jpeg" alt="Darjeeling" />
        <div class="service-text">
          <h3>Darjeeling</h3>
          <p>Rolling tea estates and sunrise over Kanchenjunga.</p>
        </div>
      </div>
  </section>

  <div class="slider-wrapper">
    <div class="arrow arrow-left">&#8592;</div>
    <div class="slider" id="slider">
      <!-- Cards -->
      <div class="card">
        <img src="image/australia.jpg" alt="Australia" />
        <div class="card-body">
          <h3>Australia</h3>
          <p>Days: 10</p>
          <p class="price">INR 1,65,000/-</p>
        </div>
      </div>
      <div class="card">
        <img src="image/thailand.png" alt="Thailand" />
        <div class="card-body">
          <h3>Amazing Thailand</h3>
          <p>Days: 7</p>
          <p class="price">INR 33,900/-</p>
        </div>
      </div>
      <div class="card">
        <img src="image/bali.png" alt="Bali" />
        <div class="card-body">
          <h3>Bali</h3>
          <p>Days: 7</p>
          <p class="price">INR 1,07,500/-</p>
        </div>
      </div>
      <div class="card">
        <img src="image/dubai.png" alt="Dubai" />
        <div class="card-body">
          <h3>Dubai</h3>
          <p>Days: 7</p>
          <p class="price">INR 91,000/-</p>
        </div>
      </div>
      <div class="card">
        <img src="image/maldives.webp" alt="Maldives" />
        <div class="card-body">
          <h3>Maldives</h3>
          <p>Days: 6</p>
          <p class="price">INR 1,20,000/-</p>
        </div>
      </div>
      <div class="card">
        <img src="image/singapor.png" alt="Singapore" />
        <div class="card-body">
          <h3>Singapore</h3>
          <p>Days: 5</p>
          <p class="price">INR 95,000/-</p>
        </div>
      </div>
    </div>
    <div class="arrow arrow-right">&#8594;</div>
  </div>

  <script src="script.js"></script>
</body>
<section id="contact" class="contact">
  <footer class="bg-light text-dark pt-5 pb-4">
    <div class="container text-center text-md-left">
      <div class="row justify-content-center">
        <!-- Company Info -->
        <div class="col-md-4 text-center mb-4">
          <h5 class="text-uppercase fw-bold">Shivam Tours and Travels</h5>
          <p>Your trusted travel partner for unforgettable journeys.</p>
        </div>
  
        <!-- Contact Info -->
        <div class="col-md-4 text-center mb-4">
          <h6 class="fw-bold mb-3">Contact Us</h6>
          <p><i class="bi bi-envelope"></i> shivamtours@example.com</p>
          <p><i class="bi bi-telephone"></i> +91 98765 43210</p>
          <p><i class="bi bi-geo-alt"></i> Ahmedabad, India</p>
        </div>
      </div>
  
      <hr class="my-3" />
  
      <div class="row">
        <div class="col text-center">
          <p class="mb-0">© 2025 Shivam Tours and Travels. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Bootstrap Icons (optional, for envelope/phone icons) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  
</center>
</html>
