<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>International Destinations - Shivam Tours</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
   body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: white;
    color: #222;
    padding: 20px;
  }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #df230a;
      margin-top: 50px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      padding: 30px;
    }

    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .card-content {
      padding: 15px;
      flex-grow: 1;
    }

    .place-name {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .details {
      font-size: 0.9em;
      color: #444;
      margin-bottom: 15px;
    }

    .btn-container {
      display: flex;
      justify-content: flex-end;
      padding: 0 15px 15px;
    }

    .btn {
      padding: 8px 14px;
      border-radius: 6px;
      font-weight: bold;
      text-decoration: none;
      color: white;
      transition: background 0.3s;
    }


    .book-btn {
      background-color: #28a745;
    }

    .book-btn:hover {
      background-color: #1e7c34;
    }

    .navbar {
    background-color: whitesmoke;
    padding: 1rem 0;
  }

  .navbar-nav .nav-link {
    font-weight: 500;
    color: #000;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
  }

  .navbar-nav .nav-link:hover,
  .navbar-nav .nav-link.active {
    background-color: #0d6efd;
    color: white;
    border-radius: 8px;
  }

  .dropdown-menu {
    border: none;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 10px;
  }

  .dropdown-item {
    padding: 10px 20px;
    transition: background 0.2s;
  }
  .dropdown-item:hover {
    background-color: #f8f9fa;
  }
  .logo img{
    height: 60px;
    width: 150px;
  }
  </style>
</head>
<body>

<!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
  <div class="container">
   
    <div class="logo">
      <img src="image/shivam-logo.png" alt="logo">
    </div>
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="flight.html">Flight Booking</a></li>
            <li><a class="dropdown-item" href="Hotel.html">Hotel Booking</a></li>
            <li><a class="dropdown-item" href="bus.html">Bus Booking</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Destinations</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Domenstic.html">Domestic</a></li>
            <li><a class="dropdown-item" href="International.html">International</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Packages</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="family.html">Family</a></li>
            <li><a class="dropdown-item" href="honeymoon.html">Honeymoon</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
<h1>Famous International Place</h1>
<div class="grid-container">

  
  <div class="card">
    <img src="International/dubai.jpg"dubai">
    <div class="card-content">
      <div class="place-name">Dubai, UAE</div>
      <div class="details">Budget: ₹65,000<br>Duration: 5 Days</div>
    </div>
    <div class="btn-container">
      <a href="book2.html" class="btn book-btn">Book</a>
    </div>
  </div>

  
  <div class="card">
    <img src="International/bali.jpg" alt="Bali">
    <div class="card-content">
      <div class="place-name">Bali, Indonesia</div>
      <div class="details">Budget: ₹75,000<br>Duration: 6 Days</div>
    </div>
    <div class="btn-container">
      <a href="book2.html" class="btn book-btn">Book</a>
    </div>
  </div>

  
  <div class="card">
    <img src="International/singapore.jpg" alt="singapor">
    <div class="card-content">
      <div class="place-name">Singapore</div>
      <div class="details">Budget: ₹70,000<br>Duration: 5 Days</div>
    </div>
    <div class="btn-container">
      <a href="book2.html" class="btn book-btn">Book</a>
    </div>
  </div>

  
  <div class="card">
    <img src="International/thailand.jpg" alt="Thailand">
    <div class="card-content">
      <div class="place-name">Thailand</div>
      <div class="details">Budget: ₹55,000<br>Duration: 6 Days</div>
    </div>
    <div class="btn-container">
      <a href="book2.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="International/maldives.jpg" alt="Maldives">
    <div class="card-content">
      <div class="place-name">Maldives</div>
      <div class="details">Budget: ₹85,000<br>Duration: 5 Days</div>
    </div>
    <div class="btn-container">
      <a href="book2.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="International/mauritius.jpg" alt="Mauritius">
    <div class="card-content">
      <div class="place-name">Mauritius</div>
      <div class="details">Budget: ₹95,500<br>Duration: 6 Days</div>
    </div>
    <div class="btn-container">
      <a href="book2.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="Domenstic/ladakh.jpeg" alt="Sri Lanka">
    <div class="card-content">
      <div class="place-name">Sri Lanka</div>
      <div class="details">Budget: ₹60,000<br>Duration: 5 Days</div>
    </div>
    <div class="btn-container">
      <a href="book2.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="Domenstic/rishikesh.jpeg" alt="Nepal">
    <div class="card-content">
      <div class="place-name">Nepal</div>
      <div class="details">Budget: ₹45,000<br>Duration: 5 Days</div>
    </div>
    <div class="btn-container">
      <a href="book2.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="International/bhutan.jpg" alt="Bhutan">
    <div class="card-content">
      <div class="place-name">Bhutan</div>
      <div class="details">Budget: ₹50,000<br>Duration: 6 Days</div>
    </div>
    <div class="btn-container">
      <a href="book2.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="International/malaysia.jpg" alt="Malaysia">
    <div class="card-content">
      <div class="place-name">Malaysia</div>
      <div class="details">Budget: ₹70,000<br>Duration: 6 Days</div>
    </div>
    <div class="btn-container">
      <a href="book2.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="International/vietnam.jpg" alt="Vietnam">
    <div class="card-content">
      <div class="place-name">Vietnam</div>
      <div class="details">Budget: ₹65,000<br>Duration: 6 Days</div>
    </div>
    <div class="btn-container">
      <a href="book2.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="International/turkey.jpg"Turkey">
    <div class="card-content">
      <div class="place-name">Turkey</div>
      <div class="details">Budget: ₹1,05,000<br>Duration: 7 Days</div>
    </div>
    <div class="btn-container">
      <a href="book2.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="International/japan.jpg" alt="Japan">
    <div class="card-content">
      <div class="place-name">Japan</div>
      <div class="details">Budget: ₹1,35,000<br>Duration: 7 Days</div>
    </div>
    <div class="btn-container">
      <a href="book2.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="International/south korea.jpg" alt="South Korea">
    <div class="card-content">
      <div class="place-name">South Korea</div>
      <div class="details">Budget: ₹1,15,000<br>Duration: 6 Days</div>
    </div>
    <div class="btn-container">
      <a href="book2.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="International/swizerland.jpg" alt="Switzerland">
    <div class="card-content">
      <div class="place-name">Switzerland</div>
      <div class="details">Budget: ₹1,60,000<br>Duration: 7 Days</div>
    </div>
    <div class="btn-container">
      <a href="book2.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="International/france.jpg" alt="France">
    <div class="card-content">
      <div class="place-name">France</div>
      <div class="details">Budget: ₹1,45,000<br>Duration: 5 Days</div>
    </div>
    <div class="btn-container">
      <a href="book2.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="International/italy.jpg" alt="Italy">
    <div class="card-content">
      <div class="place-name">Italy</div>
      <div class="details">Budget: ₹1,50,000<br>Duration: 7 Days</div>
    </div>
    <div class="btn-container">
      <a href="book2.html" class="btn book-btn">Book</a>
    </div>
  </div>

  <div class="card">
    <img src="International/austraila.jpg" alt="Australia">
    <div class="card-content">
      <div class="place-name">Australia</div>
      <div class="details">Budget: ₹1,80,000<br>Duration: 8 Days</div>
    </div>
    <div class="btn-container">
      <a href="book2.html" class="btn book-btn">Book</a>
    </div>
  </div>
</div>
<style>

 body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: white;
    color: #222;
    padding: 20px;
  }
h1 {
  text-align: center;
  color: red;
  margin-bottom: 30px;
  margin-top: 50px;
}

.gallery {
 
display: grid;
 padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  background-color: white;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.info {
  position: absolute;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  color: #fff;
  width: 100%;
  padding: 15px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.card:hover .info {
  transform: translateY(0);
}

.info h3 {
  margin-bottom: 5px;
}

.info p {
  font-size: 0.9em;
}
</style>
</head>
<body>

    <h1>Discover top Destinations</h1>
    <section id="gallary" class="gallary" section>
    <div class="gallery">
  
      <div class="card">
        <img src="International/dubai.jpg" alt="dubai">
        <div class="info"><h3>Dubai</h3><p>Experience luxury, desert safaris,and modern marvels in the City of Gold.</p></div>
      </div>
  
      <div class="card">
        <img src="International/bali.jpg" alt="Bali">
        <div class="info"><h3>Bali, Indonesia</h3><p>Explore tropical beaches,rice terraces, and spiritual temples in paradise.</p></div>
      </div>
  
      <div class="card">
        <img src="International/singapore.jpg" alt="Singapore">
        <div class="info"><h3>Singapore</h3><p>A futuristic city with vibrant culture,shopping,and Universal Studios.</p></div>
      </div>
  
      <div class="card">
        <img src="International/thailand.jpg" alt="Thailand">
        <div class="info"><h3>Thailand</h3><p>Street markets, beaches,nightlife,and serene temples await you.</p></div>
      </div>
  
      <div class="card">
        <img src="International/maldives.jpg" alt="Maldives">
        <div class="info"><h3>Maldives</h3><p>Overwater villas,turquoise lagoons,and ultimate relaxation.</p></div>
      </div>
  
      <div class="card">
        <img src="International/mauritius.jpg" alt="Mauritius">
        <div class="info"><h3>Mauritius</h3><p>Stunning beaches,reefs,and lush mountains in an island paradise.</p></div>
      </div>
  
      <div class="card">
        <img src="International/srilanka.jpg" alt="Sri Lanka">
        <div class="info"><h3>Sri Lanka</h3><p>Rich history,wildlife,tea gardens,and golden beaches await you.</p></div>
      </div>
  
      <div class="card">
        <img src="International/nepal.jpg" alt="Nepal">
        <div class="info"><h3>Nepal</h3><p>Himalayan beauty,spiritual heritage,and adventure at its best.</p></div>
      </div>
  
      <div class="card">
        <img src="International/bhutan.jpg" alt="Bhutan">
        <div class="info"><h3>Bhutan</h3><p>The land of happiness,stunning landscapes,and Buddhist culture.</p></div>
      </div>
  
      <div class="card">
        <img src="International/malaysia.jpg" alt="Malaysia">
        <div class="info"><h3>Malaysia</h3><p>Skyscrapers,tropical islands,and diverse culture blend beautifully.</p></div>
      </div>
  
      <div class="card">
        <img src="International/vietnam.jpg" alt="Vietnam">
        <div class="info"><h3>Vietnam</h3><p>Rich history,cave cruises,street food and natural beauty.</p></div>
      </div>
  
      <div class="card">
        <img src="International/turkey.jpg" alt="Turkey">
        <div class="info"><h3>Turkey</h3><p>Ancient wonders,vibrant bazaars,and hot air balloon adventures.</p></div>
      </div>
  
      <div class="card">
        <img src="International/japan.jpg" alt="Japan">
        <div class="info"><h3>Japan</h3><p>Tradition and technology unite in this mesmerizing land of the rising sun.</p></div>
      </div>
  
      <div class="card">
        <img src="International/south korea.jpg" alt="South Korea">
        <div class="info"><h3>South Korea</h3><p>K-pop,fashion,beaches and rich Korean culture await you.</p></div>
      </div>
  
      <div class="card">
        <img src="International/swizerland.jpg" alt="Switzerland">
        <div class="info"><h3>Switzerland</h3><p>Snowy Alps, scenic lakes,and chocolate dreams come true.</p></div>
      </div>
  
      <div class="card">
        <img src="International/france.jpg" alt="France">
        <div class="info"><h3>France</h3><p>City of Love with Eiffel Tower,art,and unmatched romance.</p></div>
      </div>
  
      <div class="card">
        <img src="International/italy.jpg" alt="Italy">
        <div class="info"><h3>Italy</h3><p>History,art,pasta,gondolas,and ancient ruins await in Italy.</p></div>
      </div>
  
      <div class="card">
        <img src="International/austraila.jpg" alt="Australia">
        <div class="info"><h3>Australia</h3><p>Opera House,Great Ocean Road,wildlife,and Aussie adventures.</p></div>
      </div>
  
    </div>
  
</body>
<section id="contact" class="contact">
  <footer class="bg-light text-dark pt-5 pb-4">
    <div class="container text-center text-md-left">
      <div class="row justify-content-center">
        <!-- Company Info -->
        <div class="col-md-4 text-center mb-4">
          <h5 class="text-uppercase fw-bold">Shivam Tours and Travels</h5>
          <p>Your trusted travel partner for unforgettable journeys.</p>
        </div>
  
        <!-- Contact Info -->
        <div class="col-md-4 text-center mb-4">
          <h6 class="fw-bold mb-3">Contact Us</h6>
          <p><i class="bi bi-envelope"></i> shivamtours@example.com</p>
          <p><i class="bi bi-telephone"></i> +91 98765 43210</p>
          <p><i class="bi bi-geo-alt"></i> Ahmedabad, India</p>
        </div>
      </div>
  
      <hr class="my-3" />
  
      <div class="row">
        <div class="col text-center">
          <p class="mb-0">© 2025 Shivam Tours and Travels. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Bootstrap Icons (optional, for envelope/phone icons) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  
</html>
